# enable extensions to the official ECOA API (ex: debug())
enable_extensions = false
trace_data = false
trace_event = false
trace_request = false
trace_lifecycle = false
timestamp_event = true
preserve_timestamps_of_generated_files=false

address_machine1 = 172.21.6.41
address_machine2 = 172.21.6.42
address_machine3 = 172.21.6.43
address_machine4 = 172.21.6.44
address_machine5 = 172.21.6.45
address_machine6 = 172.21.6.46
address_machine7 = 172.21.6.47

address_machine0 = 127.0.0.1
address_panel = 127.0.0.1
